                               CRAZY BALLOON

          Crazy Balloon is taking off! Make sure you're on board!


PLAYING THE GAME

The easiest (and cheapest) way to play Crazy Balloon is to use one of the
available Atari VCS emulators. I especially recommend Z26 by John Saeger on
which it was completely developed.

Download Z26 from: http://www.whimsey.com/z26/

For the real experience --> play it on the real thing!

You can order the game on cartridge from Atari Age. Check out the homepage:
http://www.atariage.com/


INTRODUCTION

Crazy Balloon is a game of strategy and skill. The object is to maneuver a
delicate swaying balloon to safety through mazes of obstacles.


USING THE CONTROLLER

Crazy Balloon uses the left joystick controller. Be sure it is plugged firmly
into the controller jack at the back of your Atari Video Computer System.

Hold the joystick with the red button to your upper left, toward the
television screen.


THE SCREEN

The Center part of the screen is where all action takes place. You'll
navigate your balloon through lots of different levels, each presenting
you varying maze layouts and varying obstacles on your way.

On top of this is your score display. At the beginning of each round, the
score display switches to the current level number.

In the status area on the bottom, a timer bar will slowly decrease as you
play, indicating how much time you have left to reach the exit.

At the bottom right your remaining stock of balloons is displayed.
Note: no matter how many extra balloons you earn, the maximum shown on
screen will be three.


CONFIGURATION SWITCHES

The LEFT DIFFICULTY SWITCH toggles between "Beginner" mode in
position B and "Arcade" mode in position A.

In the Arcade mode each collision will immediately destroy the balloon,
while in the Beginner mode it can survive a minor scratching.

The RIGHT DIFFICULTY SWITCH toggles the Tic/Toc sound effect of
the balloon ON/OFF.

Both switch settings are constantly checked, so they have an immediate
effect, even during a game.


STARTING THE GAME

On the title screen, you can start a new game any time by pressing the fire
button or SELECT.
You can start at higher levels by pressing SELECT multiple times


GAMEPLAY

Use your joystick to steer your balloon, it'll move in whatever direction
the joystick is pushed.

Your goal is to find and reach the exit of each maze within a certain time
limit, without touching anything that'll damage or burst your balloon.

During your journey you'll encounter several types of hazards along your
way, like moving spikes or "Hurricane Man", who'll try to blow you against a
spiked wall.


ENDING THE GAME

Your game ends when all three balloons have been destroyed.
You can also end your game manually at any time by pressing RESET.


SCORING

Each time you reach the goal of a level, you're awarded with a score
depending on your remaining time - the faster you are, the higher your
score.

Additionally you get a 1000 point bonus for safely bringing home an intact
balloon. So if you're playing in the Beginner mode and often take damage,
your scoring will be significantly lower.

For each 10,000 points you score, an extra balloon is rewarded.


SPECIAL FEATURES

To prevent a sudden death early in a level, there's a timed safe-zone
installed, so if you're holding the joystick in the wrong direction
by accident, your balloon doesn't burst, but gets a second chance from the
starting spot again.


FEEDBACK

I'd really like to read comments, reviews, love or hate mails regarding
Crazy Balloon. Send your mail to:
cybergoth@nexgo.de


ACKNOWLEDGMENTS

This project wouldn't have been possible without the members of the
Atari 2600 programmers mailing list:
http://www.biglist.com/lists/stella/stella.html

Thanks to all the input from the people on the list I have found the
information and the support needed to complete this project.

Some peoples' efforts deserve a special mention:

As always, Eckhard Stolberg provided his superior hardware knowledge.

David Exton created the label artwork and this manual.

William Pilgrim designed the Crazy Balloon title screen.

Many other people supported the project with feedback, encouragement,
ideas, bug-reports or else. Names that pop into my mind are:

Albert Yarusso, Dennis Debro, John Payson, Chase Hermsen, Nathan Strum,
Franklin Cruz (NE146) & Shawn (Yuppicide)


LEGAL STUFF

This game is freeware, so the BIN may be freely distributed as long as it is
accompanied by this documentation file. Crazy Balloon may be included on websites
and shareware or freeware compilations, but please contact me first. You are
not allowed to distribute Crazy Balloon on Atari 2600 cartridges without my
explicit permission.

Crazy Balloon (C) 2005 by Manuel Rotschkar