BliP Football

Is a recreation of the classic handheld football game for the Atari 2600.

Created by David Galloway and Bob Montgomery
Based on Football portion of LEDhead by Peter Hirschberg

Basic instructions:
 
Start the play by moving your running back.

Move with the joystick UP and DOWN or the FIRE button to gain yards up field.
 
When a play is over you can:

Hold joystick left to display HOME SCORE  |  TIME REMAINING |  AWAY SCORE
Hold joystick right to display DOWN  |  FIELD POSITION  | YARDS TO GO
 
On 4th down you may choose to kick. Hold Joystick right to display your down and press FIRE to punt or kick a field goal. The field goal is automatic if kick it far enough.
 
There are four 15-second quarters in the game. The game is also divided into two halves. The game changes possession at the end of the first half.  The home team starts the game. The visiting team starts the second half.  The time remaining in the quarter is displayed during game play.

The game is a two-player game with the game controller swapped back and forth between possessions.

Display:

While you are playing, the default display is classic mode. You can press 'select' for a more colorful display. Press 'select' again to return to classic mode.


Advanced/Beginner:

The difficulty switch selects PRO1 (Beginner) or PRO2 (Advanced). The current PRO level is displayed on the screen.


Backgrounder

- Released in June of 1977.
- After less than 100,000 were made, production was greatly scaled back.
- Because of popularity, six months later production was scaled up again.
- Upwards of 500,000 units a week by mid-February, 1978.

Mark Lesser at Rockwell International Microelectronics, using modified handheld calculator chips, programmed early LED Football games. (Side note) Mark Lesser later also programmed several of the early EA-Sports Madden Football on the Genesis.

The 3 dash high playing field resulted from the use of the top middle and bottom segment of 7-segment LEDs from a calculator display.
 _
|_|
|_|

There is speculation that the 9-yard football screen was created because the �calculator display� rarely used more than 9 digits with 8 or 9 digits being common.

It is also speculated that the reason why the Score and Time were not displayed at the same time as the field was both to conserve battery life and because they were actually sharing the same calculator outputs that the field was using and could not be on at the same time (at least not without some not insignificant amount of dimming)



Credits
 
Display / Music coding - Bob Montgomery
Game / SFX / Intro coding - David Galloway
Title Music - Tommy Montgomery
Title Logo Design - David Exton
Quality Assurance - Rick Weis
Label Design - David Exton
Production - Albert Yarusso
 
Special thanks:

Peter Hirschberg, creator of LEDhead.
Rick Weis, Lee Krueger and the Northwest Classic Gaming Enthusiasts.
Albert Yarusso, of AtariAge.
Manuel Rotschkar for TSM fx player
The Stella List members and AtariAge Homebrew regulars
Laura, Julia and Geneva Galloway.

