This is a release of NES/FC version of the popular 2048 game.

Font and number tile graphics were taken from Oerg866's Sega Mega Drive/Genesis version. The game also uses FamiTone2 by Shiru. Everything else (including music) was done by me. Many thanks to Shiru and Oerg866.

The game sources and all resources are in examples/2048/ directory of my neskit project:
https://bitbucket.org/tsone/neskit

Best way to build this from source is by cloning the above repo and running build.bat/.sh in the 2048 directory.

Rev #3: Changed to NROM-128 and added out of moves notification.

-tsone