synthcart for the atari 2600


1. INTRODUCTION

The Synthcart is a cartridge for the Atari 2600 that turns the Atari into a musical instrument.  The 2600 can produce some great sounds, and the Synthcart is designed to take full advantage of all the sound features.  The Atari is limited in that it cannot produce many pitches that are in tune and it only has two oscillators.  However, the Synthcart is programmed with useable scales and intelligent voice management to get the most out of the Atari sound circuitry.

With basic soldering skills, it is possible to modify an Atari 2600 to get direct audio out.  The Synthcart user interface is designed so that with a little practice, it can be played and programmed without the need to see the TV picture.  This makes the Synth-Atari very portable since all you need is the modified Atari and an amp.  For instructions on how to make an audio out, search for the Atari 2600 FAQ on the web and look at the information about composite video modifications.  Most of the composite video modifications show how to get direct audio output.  An alternative way to get direct audio out is to simply hook up the Atari to a VCR with audio/video out.

Features of the Synthcart:

- Play using an assortment of familiar Atari sounds
- Use two different sounds at a time, one assigned to each controller
- Intelligent voice management continuously re-assigns the two
  oscillators for maximum perceived polyphony
- 3 scale/note settings
- 8th, 16th, and 32nd note arpeggiator
- Can arpeggiate both oscillators simultaneously
- Beatbox with 33 pre-programmed beats and fills
- Play two beats simultaneously to create custom beats
- Tremolo
- Four different attack/release settings


2. USING THE CONTROLLERS

The Synthcart works with two Atari Keyboard Controllers, two Atari Video Touch Pad controllers, or two Atari Kid's Controllers.  I prefer the Video Touch Pads.  Plug one controller in the left controller port and the other in the right controller port.  The keypads are used to play notes, select beats, and to select options when the Options or Advanced Options Mode is active.


3. CONSOLE CONTROLS

The Game Reset switch activates the Options Mode and the Game Select switch activates the Advanced Options Mode.  When one of these switches is pressed, the option mode is displayed for a few seconds for the user to change settings.  

The Color/B&W Switch, the Left Difficulty Switch, and the Right Difficulty Switch are used to select sounds.  Sounds are selected in pairs according to the following table:

----------------------------------------------------------------------
Left Keypad	 Right Keypad  Color/B&W   Left Diff.  Right Diff.
     square          lead        B&W       B           B
      noise          lead        B&W       A           B 
       bass       pitfall        Col       B           B
     engine       beatbox        Col       A           B
       lead       beatbox        B&W       B           A
        saw       beatbox        B&W       A           A
       bass       beatbox        Col       B           A
    pitfall       beatbox        Col       A           A
----------------------------------------------------------------------


4. PLAY MODE

The Synthcart starts up in Play Mode.  In this mode you can select and play sounds and beats, and the screen will show all the current settings.  To play notes, press keys on the keypads.  If the Beatbox sound is selected, press a key on the right keypad to activate a beat.

To the left is a screen shot of Play Mode.  You will see the current Attack/Decay/Release setting (adr), the tempo, the arpeggiator mode (arp), the arpeggiator pattern (arppatrn), the selected scale, the beatbox bank (beats), and the balance setting (bal).  At the bottom of the screen, you will see which sounds are selected for the left and right keypad.


5. OPTIONS MODE

There are two options modes that allow you to change Synthcart settings.  When an options mode is activated, a menu will be displayed on the screen in a grid corresponding to the keypad keys.  Use the keys on either keypad to select options.  Below the menu, three lines of text show the current option settings.

Options mode will close and the Synthcart will return to Play Mode after a few seconds of inactivity.  If you press a keypad key twice (with the exception of the tempo adjustment) 
then the Synthcart will immediately return to Play Mode.  Sound effects indicate when the Options Mode is entered, exited, and when options are selected.  The Beatbox will continue to play in Options Mode.

Pressing the Game Reset switch will activate the standard Options Mode.  The grid indicates the function of each key.  For example, the upper left keypad key (1) will increase the tempo (tmp +) and the key below that (4) will decrease the tempo (tmp -).  In standard options mode you can adjust the tempo, turn on the arpeggiator to 8th, 16th or 32nd notes, change the Attack/Decay/Release settings (adr) or turn on the synchronized tremolo (tre syn) or asynchronous tremolo (tre asy).  

Pressing the Game Select switch will activate the Advanced Options Mode.  Here, you can set the arpeggiator pattern (arp up, dwn, mix), change the scale setting (scl), set the current beat bank (bnk), and change the balance setting. 


6. TEMPO

The tempo can be adjusted in the Options Mode.  The following table contains the available tempo values, which have been calculated very accurately.

----------------------------------------------------------------------
224.71
179.77
149.81
128.41
112.36
99.87
89.88
81.72
74.90
69.14
----------------------------------------------------------------------


7. BEATBOX

The Synthcart contains 33 pre-programmed beats and patterns that can be played.  When the beatbox sound is selected with the console switches, pressing a key on right keypad will start a beat playing.  Pressing the lower right key (#) will stop the beatbox.  To play two beats simultaneously, press two keys simultaneously.  Each beat has a fill pattern that will play every four measures.  There are three banks of eleven beat patterns.  Select the bank in the Advanced Options Mode.  

An internal metronome (indicated by the flashing Atari fuji symbol) tracks both tempo and the measure the beat is on. If you stop a beat and then restart it while the symbol is still flashing, the beat will resume in the same measure you're playing. This allows you to drop the beat out, keep playing, and bring the beat back in without disrupting synchronization. If you start the beat after the symbol has stopped flashing, the beat will start over from the beginning of its cycle.  Pressing the lower right key (#) twice will instantly reset the metronome.


8. ARPEGGIATOR

The arpeggiator plays several notes in sequence.  When the arpeggiator is on, holding down several keys at once on a keypad will activate it.  The notes you are holding will be played repeatedly in a programmed pattern.  The arpeggiator will handle up to four notes.  The rate at which the notes are played depends on the arpeggiator value you select:  8th (slow), 16th (fast), 32nd (very fast).  The tempo will also affect the speed.  Turn on or off the arpeggiator in Options Mode.

There are three note patterns to choose from: up, down, and mix.  The arpeggiator pattern may be selected in Advanced Options Mode.

Note that the Atari is not designed to read multiple keys off the keypads, so although one or two keys can be read accurately, the Atari may sometimes read keys in the wrong row when you are holding down three or more keys at once.


9. ATTACK/DECAY/RELEASE and TREMOLO

Attack, Decay, and Release determine how note volume changes when a key is pressed, held, and released.  The Decay value cannot be changed, but the Attack and Release can.  Set the adr in Options Mode.  The following table shows the available adr settings:

----------------------------------------------------------------------
 __
|  | = Short attack and release.  The note will come on immediately when a key is pressed and turn off immediately when it is released.
----------------------------------------------------------------------
 __
|  \ = Short attack, long release.  The note will come on immediately, but will fade off when the key is released.
----------------------------------------------------------------------
 __
/  | = Long attack, short release.  The note will come on slowly when the key is pressed, but turn off immediately when the key is released.
----------------------------------------------------------------------
 __
/  \ = Long attack and release.  The note will come on slowly when the key is pressed and fade off slowly when it is released.
----------------------------------------------------------------------
sync tremolo = Special adr mode where notes will repeatedly turn on and off when played.  This tremolo mode is synchronized to the tempo.
----------------------------------------------------------------------
async tremolo = Same as above, but this tremolo mode is independent of the set tempo.
----------------------------------------------------------------------


10. SCALES

Three scales are available: major, minor, and atonal.  Unfortunately, different Atari sounds are often in different keys and have different tunings.  This is a limitation of the Atari 2600 sound circuitry, but it is not difficult to compensate for.  The following is a table of the sound types and what their tuning is for the major/minor scale setting.

----------------------------------------------------------------------
Square    C -10 cents	
Lead      F -10 cents	
Bass     C# -35 cents	
Pitfall  C# -30 cents	
Saw      C# +10 cents
----------------------------------------------------------------------


11. BALANCE

The balance may be adjusted in Advanced Options Mode.  This will allow you to adjust the relative volumes of the sounds on the two keypads.  Setting the balance to c (center) will make both of the sounds full volume.  Setting to l (left) or r (right) will attenuate the sound on the opposite keypad.




 
(c) 2002 Paul Slocum 
See my website for more information and a color Word version of this document.
http://www.mindspring.com/~paul-slocum

Distribution:
The ROM image for the Synthcart may be distributed freely provided that this text file is included with the ROM.

Permission is NOT granted for any individual to manufacture or distribute cartridge versions of the ROM code for another end user under any circumstances.
